.content-wrapper
  display: flex
  flex-flow: column
  position: absolute
  max-width: 100%
  width: 100vw
  max-height: 100%
  height: 100vh

.map-wrapper
  position: absolute
  width: 100%
  height: 100%
  z-index: 0
  overflow: hidden

.map
  width: 100%
  height: 100%
  overflow: visible

.map-wrapper.with-description .map
  height: 40%

.locate
  $size: 3rem

  position: absolute
  overflow: hidden
  width: $size
  height: $size
  left: 1.5rem
  bottom: 1.5rem
  z-index: 90
  // background-color: #fff
  // border-radius: 50%
  background-image: url("https://www.congresso2017.oet.pt/img/map_marker.png")
  background-size: contain
  background-position: center
  background-repeat: no-repeat
  filter: brightness(0) invert(1)

.description
  display: none
  position: absolute
  bottom: 0
  left: 0
  right: 0
  width: 100%
  height: 60%
  z-index: 99
  background-color: #fff

  &.active
    display: block

.debug
  position: fixed
  top: 0
  right: 0
  padding: 0.25rem
  background-color: rgba(0, 0, 0, 0.5)

  p
    padding: 0
    color: #fff
    font-size: 0.75rem

@media (max-width: 1023px)
  .leaflet-control-attribution
    // display: none
