// @import url("//stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css")

$font-weight: 300
$text-selectors: 'i' 'b' 'p' 'span' 'h1' 'h2' 'h3' 'h4' 'h5' 'h6' 'input' 'textarea'

@each $selector in $text-selectors
  #{$selector}
    font-family: inherit
    font-weight: $font-weight

*
  box-sizing: border-box

body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  font-family: 'Source Sans Pro', sans-serif
  font-weight: $font-weight

p
  margin: 0
